#server
server.port=8082
spring.application.name=eauction-seller-service

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/eauction
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*

